{
  "name": "cook-express-app",
  "version": "1.1.1",
  "description": "cli tool for bootstraping express apps",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sharan-cj/appXpresso.git"
  },
  "bin": "src/index.js",
  "author": "sharan-cj",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "figlet": "^1.6.0",
    "gradient-string": "^2.0.2",
    "inquirer": "^9.2.11"
  }
}
